<!DOCTYPE html>
<html>

<head>
    <title>Animation</title>
    <style type="text/css">
        .box-container {
            width: 580px;
            height: 570px;
            border: 10px violet solid;
            background-color: black;
            margin: auto;
            position: relative;
        }
        
        .box {
            width: 180px;
            height: 170px;
            background: red;
            position: absolute;
            top: 00px;
            left: 00px;
            text-align: center;
            color: white;
            font-size: 30px;
            animation-name: box;
            animation-duration: 3s;
            animation-iteration-count: 10;
        }
        
        @keyframes box {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }
            25% {
                top: 0px;
                left: 400px;
                background: yellow;
            }
            50% {
                top: 400px;
                left: 400px;
                background: blue;
            }
            75% {
                top: 400px;
                left: 0px;
                background: green;
            }
            100% {
                top: 0px;
                left: 0px;
                background: pink;
            }
        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="box">
            Now Shailja is Developer
        </div>

    </div>
</body>

</html>